[tox]
envlist = clean,py34,py35,py36,py37,coverage,flake

[testenv:clean]
deps = 
	coverage
skip_install = True
whitelist_externals = 
	rm
commands =
	coverage erase
	rm -rf flake-report/ coverage-report/ .coverage nosetests_*.xml

[testenv:coverage]
deps = 
	coverage
skip_install = True
commands =
	coverage html --directory=coverage-report/
    coverage report

[testenv:flake]
deps = 
	flake8
	flake8-html
skip_install = True
commands =
	flake8 --jobs=4 \
		--format=html --htmldir=flake-report \
		--ignore=E501 \
		src/

[testenv]
deps = -rrequirements.txt
setenv =
	LEAF_TEST_CLASS = {env:LEAF_TEST_CLASS:src/tests/internal/ src/tests/api/ src/tests/cli/}
commands =
	nosetests --quiet \
		{env:LEAF_TEST_CLASS} \
		--with-xunit --xunit-file=nosetests_{envname}.xml \
		--with-coverage --cover-package=leaf 
