[tox]
envlist = clean,py35,py36,py37,py38,coverage,flake8


[testenv]
deps =
	-rrequirements.txt
passenv =
	LEAF_UT_CREATE_TEMPLATE
commands =
	pytest --cov=leaf --cov-append --junitxml=tests_{envname}.xml {posargs}


[testenv:clean]
skip_install = True
deps =
whitelist_externals =
	rm
commands =
	rm -rf flake-report/ coverage-report/ .coverage* tests_*.xml build/


[testenv:coverage]
skip_install = True
commands =
	coverage html --directory=coverage-report --omit='/tmp/*,.tox/*,venv/*'
	coverage report --omit='/tmp/*,.tox/*,venv/*'


[testenv:flake8]
basepython = python3.7
deps =
	-rrequirements-dev.txt
skip_install = True
commands =
	flake8 src/ resources/share/leaf/packages/leaf-plugins_1.0/


[flake8]
application-import-names = leaf
max-line-length = 160
enable-extensions = G
# Best way to select all installed plugins so far ...
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
ignore = E501,E203,W503,E741
format = html
htmldir = flake-report
show-source = true
jobs = 4
exclude =
    __pycache__