[tox]
envlist = clean,py34,py35,py36,py37,coverage,flake8


[testenv]
deps = 
	-rrequirements.txt
passenv = 
	LEAF_UT_CREATE_TEMPLATE
setenv =
	LEAF_TEST_CLASS = {env:LEAF_TEST_CLASS:src/tests/}
	LEAF_TEST_PYTEST_ARGS = {env:LEAF_TEST_PYTEST_ARGS:-n 4}
commands =
	pytest {env:LEAF_TEST_PYTEST_ARGS}  --cov=leaf --cov-append --junitxml=tests_{envname}.xml {env:LEAF_TEST_CLASS}


[testenv:clean]
deps = 
	-rrequirements.txt
skip_install = True
whitelist_externals = 
	rm
commands =
	coverage erase
	rm -rf flake-report/ coverage-report/ .coverage tests_*.xml


[testenv:coverage]
deps = 
	-rrequirements.txt
skip_install = True
commands =
	coverage html --directory=coverage-report --omit='/tmp/*,.tox/*,venv/*'  
	coverage report --omit='/tmp/*,.tox/*,venv/*'  


[testenv:flake8]
basepython = python3.7
deps = 
	-rrequirements-dev.txt
skip_install = True
commands =
	flake8 src/ resources/share/leaf/plugins/


[flake8]
application-import-names = leaf
max-line-length = 160
enable-extensions = G
# Best way to select all installed plugins so far ...
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
ignore = E501,E203,W503
format = html
htmldir = flake-report
show-source = true
jobs = 4
exclude =
    __pycache__