[tox]
envlist = py34,py35,py36,py37

[testenv]
deps = -rrequirements.txt

[testenv:py34]
commands=
	flake8 --exit-zero --format=html --htmldir={toxinidir}/flake-report_py34 src/
	nosetests \
		--with-xunit --xunit-file=nosetests_py34.xml \
		--with-coverage --cover-erase --cover-package=leaf \
			--cover-html --cover-html-dir=coverage-report_py34 \
			{env:LEAF_TEST_CLASS}

[testenv:py35]
commands=
	flake8 --exit-zero --format=html --htmldir={toxinidir}/flake-report_py35 src/
	nosetests \
		--with-xunit --xunit-file=nosetests_py35.xml \
		--with-coverage --cover-erase --cover-package=leaf \
			--cover-html --cover-html-dir=coverage-report_py35 \
			{env:LEAF_TEST_CLASS}

[testenv:py36]
commands=
	flake8 --exit-zero --format=html --htmldir={toxinidir}/flake-report_py36 src/
	nosetests \
		--with-xunit --xunit-file=nosetests_py36.xml \
		--with-coverage --cover-erase --cover-package=leaf \
			--cover-html --cover-html-dir=coverage-report_py36 \
			{env:LEAF_TEST_CLASS}
			
[testenv:py37]
commands=
	flake8 --exit-zero --format=html --htmldir={toxinidir}/flake-report_py37 src/
	nosetests \
		--with-xunit --xunit-file=nosetests_py37.xml \
		--with-coverage --cover-erase --cover-package=leaf \
			--cover-html --cover-html-dir=coverage-report_py37 \
			{env:LEAF_TEST_CLASS}
