# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34,py35,py36

[testenv]
deps=
	nose
	coverage
	requests

[testenv:py34]
commands=
	nosetests \
		--with-coverage --cover-erase --cover-package=leaf -cover-inclusive \
			--cover-xml --cover-xml-file=coverage-py34.xml \
			--cover-html --cover-html-dir=cover-py34 \
		--with-xunit \
			--xunit-file=nosetests-py34.xml

[testenv:py35]
commands=
	nosetests \
		--with-coverage --cover-erase --cover-package=leaf -cover-inclusive \
			--cover-xml --cover-xml-file=coverage-py35.xml \
			--cover-html --cover-html-dir=cover-py35 \
		--with-xunit \
			--xunit-file=nosetests-py35.xml

[testenv:py36]
commands=
	nosetests \
		--with-coverage --cover-erase --cover-package=leaf -cover-inclusive \
			--cover-xml --cover-xml-file=coverage-py36.xml \
			--cover-html --cover-html-dir=cover-py36 \
		--with-xunit \
			--xunit-file=nosetests-py36.xml

