#compdef leaf

# If sourced from ZSH, ensure bashcompinit is loaded 
if [ -n "$ZSH_VERSION" ]; then
	autoload bashcompinit
	bashcompinit
fi

_python_argcomplete() {
    local IFS=$'\013'
    COMPREPLY=( $(IFS="$IFS" \
                  COMP_LINE="$COMP_LINE" \
                  COMP_POINT="$COMP_POINT" \
                  COMP_TYPE="$COMP_TYPE" \
                  _ARGCOMPLETE_COMP_WORDBREAKS="$COMP_WORDBREAKS" \
                  _ARGCOMPLETE=1 \
                  "$1" 8>&1 9>&2 1>/dev/null 2>/dev/null) )
    if [[ $? != 0 ]]; then
        unset COMPREPLY
    fi
}

_leaf_completions()
{
	local CURRENT_WORD="${COMP_WORDS[COMP_CWORD]}"
	local PREVIOUS_WORD="${COMP_WORDS[COMP_CWORD-1]}"
	local PREVIOUS_PREVIOUS_WORD="${COMP_WORDS[COMP_CWORD-2]}"

	if test "$PREVIOUS_PREVIOUS_WORD" = "remote"; then
		# Handle remotes
		if test "$PREVIOUS_WORD" = "remove" -o \
			"$PREVIOUS_WORD" = "enable" -o \
			"$PREVIOUS_WORD" = "disable"; then
			compopt +o nospace
			COMPREPLY+=($(compgen -W "$(leaf remote list -q 2>/dev/null)" -- "${CURRENT_WORD}"))
		fi
	else
		case "$PREVIOUS_WORD" in
			"search"|"install"|"-p"|"--package")
				compopt +o nospace
				COMPREPLY=($(compgen -W "$(leaf search -aq "$CURRENT_WORD" 2>/dev/null)" -- "${CURRENT_WORD}"))
				;;
			"remove")
				compopt +o nospace
				COMPREPLY=($(compgen -W "$(leaf package list -aq "$CURRENT_WORD" 2>/dev/null)" -- "${CURRENT_WORD}"))
				;;
			"select")
				compopt +o nospace
				COMPREPLY=($(compgen -W "$(leaf status 2>/dev/null | awk '/^- / {print $2}')" -- "${CURRENT_WORD}"))
				;;
			*)
			  _python_argcomplete "$@"
			  ;;
		esac
	fi
}

complete -o nospace -o default -F _leaf_completions "leaf"
